cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Banerjee"
  given-names: "Tanushree"
  orcid: "https://orcid.org/0009-0002-0653-6861"
- family-names: "Ost"
  given-names: "Julian"
  orcid: "https://orcid.org/0000-0001-6860-0246"
- family-names: "Heide"
  given-names: "Felix"
  orcid: "https://orcid.org/0000-0002-8054-9823"
title: "generative-detection"
version: 1.0.0
date-released: 2024-04-07
url: "https://github.com/tanushreebanerjee/generative-detection"
